{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
    "experimentalScannerIgnores": [
      "dist",
      "dist/**",
      "node_modules",
      "node_modules/**",
      ".turbo",
      ".next",
      ".next/**",
      "prisma/migrations/**",
      "src/tests/**",
      "temp/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "security": {
        "noGlobalEval": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  }
}
